export const rendererSettingsLocale = {
    title: "Настройки визуализатора",

    mode: {
        title: "Режим визуализации",
        description: "Изменить режим визуализации каналов",
        waveforms: "Формы волн",
        spectrumSplit: "Разделённый спектр",
        spectrum: "Спектр",
        filledWaveforms: "Заполненные формы волн"
    },

    noteFallingTime: {
        title: "Время падения нот (миллисекунды)",
        description: "Скорость падения нот (визуально)"
    },

    noteAfterTriggerTime: {
        title: "Время падения нот после срабатывания (миллисекунды)",
        description:
            "Как долго ноты падают после срабатывания. Нулевое значение означает, что они появляются внизу"
    },

    waveformThickness: {
        title: "Толщина линий формы волны (пикс.)",
        description: "Толщина линий формы волны"
    },

    waveformSampleSize: {
        title: "Размер выборки",
        description:
            "Детализация визуализации (Примечание: высокие значения могут влиять на производительность). Также обратите внимание, что высокие значения добавляют задержку звука для синхронизации форм волн со звуком"
    },

    waveformAmplifier: {
        title: "Усилитель",
        description: "Насыщенность визуализации"
    },

    toggleExponentialGain: {
        title: "Включить экспоненциальное усиление",
        description:
            "Сделать различия в усилении более заметными, используя экспоненциальную кривую вместо линейной при расчёте высоты"
    },

    toggleDynamicGain: {
        title: "Включить динамическое усиление",
        description:
            "Автоматически изменять усиление так, чтобы самая высокая точка всегда касалась верхней границы дисплея"
    },

    toggleLogarithmicFrequency: {
        title: "Включить логарифмическую частоту",
        description:
            "Распределять частотные диапазоны логарифмически, а не линейно. Рекомендуется"
    },

    toggleNotesRendering: {
        title: "Показывать ноты",
        description:
            "Включить отображение падающих нот при воспроизведении MIDI-файла"
    },

    toggleDrawingActiveNotes: {
        title: "Показывать активные ноты",
        description: "Включить подсветку и свечение нот при их нажатии"
    },

    toggleDrawingVisualPitch: {
        title: "Показывать визуальную высоту тона",
        description:
            "Включить перемещение нот влево или вправо при использовании колеса высоты тона"
    },

    toggleDrawingPresetNames: {
        title: "Показывать названия пресетов",
        description:
            "Включить отображение текущих названий пресетов для каждой формы волны"
    },

    toggleRenderingDotDisplay: {
        title: "Показывать точечный дисплей",
        description: "Включить отображение сообщений точечного дисплея GS/XG"
    },

    toggleStabilizeWaveforms: {
        title: "Стабилизировать формы волн",
        description: "Включить синхронизацию осциллографа"
    }
};
