export const channelControllerLocale = {
    voiceMeter: {
        title: "Голоса: ",
        description:
            "Голоса: текущее количество воспроизводимых голосов на канале {0}"
    },

    pitchBendMeter: {
        title: "Высота тона: ",
        description:
            "Колесо высоты тона: текущее значение изменения высоты тона на канале {0} (щелчок правой кнопкой для блокировки)"
    },

    panMeter: {
        title: "Панорама: ",
        description:
            "Панорама: текущее значение стереопанорамы на канале {0} (щелчок правой кнопкой для блокировки)"
    },

    expressionMeter: {
        title: "Экспрессия: ",
        description:
            "Экспрессия: текущая экспрессия (громкость) канала {0} (щелчок правой кнопкой для блокировки)"
    },

    volumeMeter: {
        title: "Громкость: ",
        description:
            "Громкость: текущая громкость канала {0} (щелчок правой кнопкой для блокировки)"
    },

    modulationWheelMeter: {
        title: "Колесо модуляции: ",
        description:
            "Колесо модуляции: текущая глубина модуляции (обычно вибрато) канала {0} (щелчок правой кнопкой для блокировки)"
    },

    chorusMeter: {
        title: "Хорус: ",
        description:
            "Уровень хоруса: текущий уровень эффекта хоруса, применённого к каналу {0} (щелчок правой кнопкой для блокировки)"
    },

    reverbMeter: {
        title: "Реверберация: ",
        description:
            "Уровень реверберации: текущий уровень эффекта реверберации, применённого к каналу {0} (щелчок правой кнопкой для блокировки)"
    },

    delayMeter: {
        title: "Задержка: ",
        description:
            "Уровень задержки: текущий уровень эффекта задержки, применённого к каналу {0} (щелчок правой кнопкой для блокировки)"
    },

    filterMeter: {
        title: "Фильтр: ",
        description:
            "Срез фильтра: текущая частота среза фильтра низких частот, применённого к каналу {0} (щелчок правой кнопкой для блокировки)"
    },

    resonanceMeter: {
        title: "Резонанс: ",
        description:
            "Резонанс фильтра: текущий уровень резонанса (Q) фильтра низких частот, применённого к каналу {0} (щелчок правой кнопкой для блокировки)"
    },

    transposeMeter: {
        title: "Сдвиг тона: ",
        description:
            "Сдвиг тона: текущее транспонирование (сдвиг тона) канала {0}."
    },

    fineTuneMeter: {
        title: "Точная настройка: ",
        description:
            "Точная настройка: текущее значение тонкой настройки (в центах) канала {0}."
    },

    gainMeter: {
        title: "Усиление: ",
        description:
            "Усиление: текущее усиление канала {0}. Это значение НЕ сохраняется в MIDI-файле!"
    },

    attackMeter: {
        title: "Время атаки: ",
        description:
            "Время атаки: текущее время (скорость) атаки канала {0} (щелчок правой кнопкой для блокировки)"
    },

    releaseMeter: {
        title: "Время затухания: ",
        description:
            "Время затухания: текущее время (скорость) затухания канала {0} (щелчок правой кнопкой для блокировки)"
    },

    decayMeter: {
        title: "Время спада: ",
        description:
            "Время спада: текущее время (скорость) спада канала {0} (щелчок правой кнопкой для блокировки)"
    },

    portamentoTimeMeter: {
        title: "Время портаменто: ",
        description:
            "Время портаменто: текущее время портаменто канала {0} (щелчок правой кнопкой для блокировки). Установите 0, чтобы отключить портаменто."
    },

    portamentoControlMeter: {
        title: "Управление портаменто: ",
        description:
            "Управление портаменто: начальный номер клавиши, с которой начинается скольжение на канале {0} (скорее всего, блокировать это значение не нужно)"
    },

    velocitySenseDepthMeter: {
        title: "Глубина чувствительности: ",
        description:
            "Глубина чувствительности к силе нажатия: чувствительность силы нажатия на канале {0} (щелчок правой кнопкой для блокировки)"
    },

    velocitySenseOffsetMeter: {
        title: "Смещение чувствительности: ",
        description:
            "Смещение чувствительности к силе нажатия: смещение силы нажатия для канала {0} (щелчок правой кнопкой для блокировки)"
    },

    groupSelector: {
        description: "Выберите группу MIDI-контроллеров для настройки",
        effects: "Эффекты",
        volumeEnvelope: "Огибающая громкости",
        filter: "Фильтр",
        portamento: "Портаменто (скольжение)",
        velocitySense: "Чувствительность к силе нажатия",
        systemParameters: "Системные параметры"
    },

    presetSelector: {
        description: "Изменить патч (инструмент), используемый каналом {0}",
        selectionPrompt: "Изменить инструмент для канала {0}",
        searchPrompt: "Поиск..."
    },

    presetReset: {
        description: "Разблокировать канал {0}, чтобы разрешить смену программы"
    },

    soloButton: {
        description: "Соло на канале {0}"
    },

    muteButton: {
        description: "Включить/выключить звук канала {0}"
    },

    drumToggleButton: {
        description: "Включить/выключить ударные на канале {0}"
    },

    polyMonoButton: {
        description: `Переключить полифонический/монофонический режим на канале {0}`
    },

    insertionEffectButton: {
        description: `Включить/выключить эффект вставки на канале {0}`
    }
};
