export const effectsConfig = {
    toggleLock: {
        title: "Переключить блокировку",
        description:
            "Переключает блокировку: предотвращает изменение параметров эффекта MIDI-данными."
    },

    misc: {
        title: "Конфигурация синтезатора",
        description: "Настройка различных параметров синтезатора.",

        interpolation: {
            description: "Интерполяция: выбор метода интерполяции синтезатора",
            linear: "Линейная интерполяция",
            nearestNeighbor: "Ближайший сосед",
            cubic: "Кубическая интерполяция"
        },

        sampleRate: {
            title: "Частота дискретизации",
            description:
                "Частота дискретизации: изменение частоты дискретизации синтезатора",
            warning:
                "Изменение частоты дискретизации требует перезагрузки страницы. Вы уверены, что хотите продолжить?"
        },

        voiceCap: {
            title: "Максимальное количество голосов",
            description:
                "Максимальное количество голосов, которые могут воспроизводиться одновременно"
        },

        msgsCutoff: {
            title: "Обрезка нот MSGS",
            description:
                "Обрезка нот MSGS: немедленно обрывает предыдущую ноту на той же клавише, имитируя синтезатор Microsoft GS Wavetable"
        },

        blackMidiMode: {
            title: "Режим Black MIDI",
            description:
                "Режим Black MIDI: включает режим высокой производительности, упрощая внешний вид и ускоряя исчезновение нот"
        },

        drumEditing: {
            title: "Редактирование ударных",
            description:
                "Редактирование ударных: позволяет редактировать ударные инструменты с помощью системных MIDI Exclusive-сообщений"
        }
    },

    reverb: {
        title: "Настройка реверберации",
        description: "Настройка звучания эффекта реверберации.",

        gain: {
            title: "Усиление: ",
            description:
                "Усиление: этот параметр задаёт усиление эффекта. Обратите внимание, что это значение НЕ БУДЕТ сохранено в MIDI-файле при экспорте."
        },

        level: {
            title: "Уровень: ",
            description: "Уровень: этот параметр задаёт интенсивность эффекта."
        },

        preLowpass: {
            title: "Предварительный НЧ-фильтр: ",
            description:
                "Предварительный НЧ-фильтр: к входящему в эффект звуку можно применить фильтр низких частот для ослабления высоких частот. " +
                "Чем выше значение, тем сильнее ослабляются высокие частоты, " +
                "что делает звучание эффекта более мягким."
        },

        character: {
            title: "Характер: ",
            description:
                "Характер: этот параметр выбирает тип реверберации. Значения 0–5 — эффекты реверберации, " +
                "а значения 6 и 7 — эффекты задержки."
        },

        time: {
            title: "Время: ",
            description:
                "Время: этот параметр задаёт длительность звучания реверберации. " +
                "Более высокие значения дают более длительную реверберацию."
        },

        delayFeedback: {
            title: "Обратная связь: ",
            description:
                "Обратная связь: этот параметр используется, когда для параметра «Характер» реверберации установлено значение 6 или 7. " +
                "Он определяет, как повторяются задержки. " +
                "Более высокие значения дают больше повторов."
        },

        preDelayTime: {
            title: "Предзадержка: ",
            description:
                "Предзадержка: этот параметр задаёт время задержки до появления реверберирующего звука. " +
                "Более высокие значения дают большую предзадержку, имитируя более просторное помещение."
        }
    },

    chorus: {
        title: "Настройка хоруса",
        description: "Настройка звучания эффекта хоруса.",

        gain: {
            title: "Усиление: ",
            description:
                "Усиление: этот параметр задаёт усиление эффекта. Обратите внимание, что это значение НЕ БУДЕТ сохранено в MIDI-файле при экспорте."
        },

        level: {
            title: "Уровень: ",
            description: "Уровень: этот параметр задаёт интенсивность эффекта."
        },

        preLowpass: {
            title: "Предварительный НЧ-фильтр: ",
            description:
                "Предварительный НЧ-фильтр: к входящему в эффект звуку можно применить фильтр низких частот для ослабления высоких частот. " +
                "Чем выше значение, тем сильнее ослабляются высокие частоты, " +
                "что делает звучание эффекта более мягким."
        },

        feedback: {
            title: "Обратная связь: ",
            description:
                "Обратная связь: этот параметр задаёт скорость (частоту) модуляции звука хоруса. " +
                "Более высокие значения дают более быструю модуляцию."
        },

        delay: {
            title: "Задержка: ",
            description:
                "Задержка: этот параметр задаёт время задержки эффекта хоруса."
        },

        rate: {
            title: "Скорость: ",
            description:
                "Скорость: этот параметр задаёт скорость (частоту) модуляции звука хоруса. " +
                "Более высокие значения дают более быструю модуляцию."
        },

        depth: {
            title: "Глубина: ",
            description:
                "Глубина: этот параметр задаёт глубину модуляции звука хоруса. " +
                "Более высокие значения дают более глубокую модуляцию."
        },

        sendLevelToReverb: {
            title: "Уровень отправки на реверберацию: ",
            description:
                "Уровень отправки на реверберацию: этот параметр задаёт количество звука хоруса, отправляемого на реверберацию. " +
                "Более высокие значения отправляют больше звука."
        },

        sendLevelToDelay: {
            title: "Уровень отправки на задержку: ",
            description:
                "Уровень отправки на задержку: этот параметр задаёт количество звука хоруса, отправляемого на задержку. " +
                "Более высокие значения отправляют больше звука."
        }
    },

    delay: {
        title: "Настройка задержки",
        description: "Настройка звучания эффекта задержки.",

        gain: {
            title: "Усиление: ",
            description:
                "Усиление: этот параметр задаёт усиление эффекта. Обратите внимание, что это значение НЕ БУДЕТ сохранено в MIDI-файле при экспорте."
        },

        level: {
            title: "Уровень: ",
            description: "Уровень: этот параметр задаёт интенсивность эффекта."
        },

        preLowpass: {
            title: "Предварительный НЧ-фильтр: ",
            description:
                "Предварительный НЧ-фильтр: к входящему в эффект звуку можно применить фильтр низких частот для ослабления высоких частот. " +
                "Чем выше значение, тем сильнее ослабляются высокие частоты, " +
                "что делает звучание эффекта более мягким."
        },

        timeCenter: {
            title: "Центральное время: ",
            description:
                "Центральное время: эффект задержки имеет три времени задержки: центральное, " +
                "левое и правое (при прослушивании в стерео). " +
                "Центральное время задержки задаёт время задержки для центральной задержки."
        },

        timeRatioLeft: {
            title: "Коэффициент времени слева: ",
            description:
                "Коэффициент времени слева: этот параметр задаёт время задержки " +
                "левой задержки в процентах от центрального времени задержки (максимум 1,0 с)."
        },

        timeRatioRight: {
            title: "Коэффициент времени справа: ",
            description:
                "Коэффициент времени справа: этот параметр задаёт время задержки " +
                "правой задержки в процентах от центрального времени задержки (максимум 1,0 с)."
        },

        levelCenter: {
            title: "Центральный уровень: ",
            description:
                "Центральный уровень: этот параметр задаёт громкость центральной задержки. " +
                "Более высокие значения делают центральную задержку громче."
        },

        levelLeft: {
            title: "Левый уровень: ",
            description:
                "Левый уровень: этот параметр задаёт громкость левой задержки. " +
                "Более высокие значения делают левую задержку громче."
        },

        levelRight: {
            title: "Правый уровень: ",
            description:
                "Правый уровень: этот параметр задаёт громкость правой задержки. " +
                "Более высокие значения делают правую задержку громче."
        },

        feedback: {
            title: "Обратная связь: ",
            description:
                "Обратная связь: этот параметр влияет на количество повторов задержки. " +
                "При значении 0 задержка не повторяется. " +
                "При более высоких значениях будет больше повторов." +
                " При отрицательных (-) значениях центральная задержка возвращается с инвертированной фазой." +
                " Отрицательные значения эффективны при коротком времени задержки."
        },

        sendLevelToReverb: {
            title: "Уровень отправки на реверберацию: ",
            description:
                "Уровень отправки на реверберацию: этот параметр задаёт количество звука задержки, отправляемого на реверберацию. " +
                "Более высокие значения отправляют больше звука."
        }
    },

    insertion: {
        title: "Настройка эффекта вставки",
        description: "Выберите эффект вставки и настройте его звучание.",

        activeChannels: {
            title: "Активные каналы",
            description: "Выберите каналы, на которых включён эффект вставки."
        },

        sendLevelToReverb: {
            title: "Уровень отправки на реверберацию: ",
            description:
                "Уровень отправки на реверберацию: настройте уровень отправки звука после эффекта вставки на реверберацию. " +
                "Более высокие значения отправляют больше звука."
        },

        sendLevelToChorus: {
            title: "Уровень отправки на хорус: ",
            description:
                "Уровень отправки на хорус: настройте уровень отправки звука после эффекта вставки на хорус. " +
                "Более высокие значения отправляют больше звука."
        },

        sendLevelToDelay: {
            title: "Уровень отправки на задержку: ",
            description:
                "Уровень отправки на задержку: настройте уровень отправки звука после эффекта вставки на задержку. " +
                "Более высокие значения отправляют больше звука."
        }
    }
};
