export const keyModifiers = {
    button: {
        title: "Модификаторы клавиш",
        description: "Изменение параметров отдельных клавиш"
    },

    mainTitle: "Редактор модификации клавиш",

    detailedDescription:
        "Это меню позволяет изменить MIDI-ноту на выбранном канале.\n" +
        "В данный момент можно изменить её силу нажатия и назначить используемый пресет (инструмент).\n" +
        " Это особенно полезно для ударных.",

    prompt: "Что вы хотите сделать?",

    selectKey: {
        prompt: "Нажмите на клавиатуре клавишу, которую хотите изменить.",
        title: "Выбор клавиши",
        change: "Изменить клавишу"
    },

    selectedChannel: {
        title: "Выбранный канал",
        description:
            "Канал, которому принадлежит клавиша, которую вы хотите изменить"
    },

    selectedKey: {
        title: "Выбранная клавиша: {0}",
        description: "Вы выбрали MIDI-ноту с номером {0}"
    },

    modifyKey: {
        title: "Изменить клавишу",
        description: "Изменить отдельную клавишу на выбранном канале",
        velocity: {
            title: "Переопределение силы нажатия",
            description:
                "Сила нажатия, используемая для этой клавиши, игнорируя MIDI-силу нажатия. Оставьте -1, чтобы не изменять"
        },
        gain: {
            title: "Усиление",
            description:
                "Линейное усиление для этого голоса. Установите 1, чтобы не изменять."
        },
        preset: {
            title: "Переопределение пресета",
            description: "Пресет, используемый для этой клавиши.",
            unchanged: "Без изменений"
        },
        apply: {
            title: "Применить",
            description: "Применить выбранный модификатор"
        }
    },

    removeModification: {
        title: "Удалить изменение",
        description: "Удалить изменение отдельной клавиши на выбранном канале",

        remove: {
            title: "Удалить",
            description: "Удалить модификатор этой клавиши"
        }
    },

    resetModifications: {
        title: "Сбросить изменения",
        description: "Очистить и сбросить все изменения клавиш на всех каналах",

        confirmation: {
            title: "Подтвердите действие",
            description: "Вы уверены, что хотите удалить ВСЕ изменения?"
        }
    }
};
